\newpage
\begin{center}
  \LARGE 
\begin{singlespace}    
  \textbf{\chineseTitle{}} \\[0.5cm]
\end{singlespace}

\begin{singlespace}    
\begin{tabular}{r l}
	學生     & ：\studentCnName{}  \\
    指導教授  & ：\advisorCnName{} \hspace{0.1cm} 教授 \\[0.5cm]
\end{tabular}
\end{singlespace}

國立交通大學數據科學與工程研究所 \\[0.5cm]
\makebox[4em][s]{摘要} \\[0.5cm]
	
\end{center}
\normalsize 
\indent
\hspace{0.8cm} 中文摘要
\begin{flushleft}
\textbf{關鍵字}： 關鍵字1, 關鍵字2
\end{flushleft}