\newpage
\begin{center}
\LARGE
\begin{singlespace}
   \textbf{\englishTitle{}} \\[0.5cm]
\end{singlespace}

\begin{singlespace}
\begin{tabular}{r l}
	Student     & : \studentEnName{}  \\
    Advisor  & : Prof. \advisorEnName{} \\[0.5cm]
\end{tabular}
\end{singlespace}

\begin{singlespace}
Institute of Data Science and Engineering \\
National Chiao Tung University\\[0.5cm]
\end{singlespace}
\textbf{ABSTRACT} \\[0.5cm]
	
\end{center}
\normalsize 
\hspace{0.6cm} English abstract




\begin{flushleft}
\textbf{Keywords}: keyword1, keyword2, keyword3
\end{flushleft}
