%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a master thesis template for DSMI lab %
% We write some example for you guys.           %
% Author: John, Chris                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 0. 章節範例。
\section{章節範例}
一個chapter下可以有多個section，section下可以有多個subsection。

\subsection{subsection範例}
    \label{section:sub-section-example}
需要引用某個chapter/section/subsection時，需要為他加上label，然後就可以引用，如例如這邊引用了\ref{section:sub-section-example}。

% 1. 輸入範例
\section{輸入範例}
這是中文內容範例。

This line is an example for English description.

% 2. cite範例
\section{cite範例}
這是cite範例，請將要cite的內容放在reference.bib中(google scholar取得bibTex的內容放上去)，然後cite \cite{cite-example}。

% 3.使用圖片範例
\section{使用圖片範例}
這是圖片引用範例，放入圖片後然後ref，如下圖\ref{fig:image-example}所示。

引用的時候如果有在main.tex的$\backslash$graphicspath部分設定好圖片資料夾，那接下來在$\backslash$includegraphics只要直接輸入檔名即可。

\begin{figure}[htbp] 
% 也可以使用[!h]來強置圖片放在這個位置，不過空間不足時一樣沒用。
  \centering
  \includegraphics[width=0.65\textwidth, keepaspectratio=true]{img_example.jpg}
  \caption{Image example}
  \label{fig:image-example}
\end{figure}

你也可以使用多張子圖，然後如下圖\ref{fig:sub-img-example}所示。
\begin{figure}[htbp]
  \centering
  \subfigure[基德]{
    \includegraphics[width=0.45\linewidth] {img_example.jpg}
    \label{fig:ACY}
  }
  \subfigure[基德]{
    \includegraphics[width=0.45\linewidth] {img_example.jpg}
    \label{fig:Ramnit}
  }
  \subfigure[基德]{
    \includegraphics[width=0.45\linewidth] {img_example.jpg}
    \label{fig:Lollipop}
  }
  \subfigure[基德]{
    \includegraphics[width=0.45\linewidth] {img_example.jpg}
    \label{fig:Kelihos\_ver3}
  }
  \caption{Sub-img example}
  \label{fig:sub-img-example}
\end{figure} 

% 4. 這是條列式範例
\section{條列式範例}
條列式範例1如下:
\begin{itemize}
  \setlength\itemsep{-0.5em}
  \item{請跟著我唸:} 吃葡萄不土葡萄皮
  \item{請跟著我唸:} 馬超出操操場操馬餵馬吃馬草
  \item{請跟著我唸:} 紅鯉魚與綠鯉魚與驢
\end{itemize}

條列式範例2如下:
\begin{enumerate}
  \setlength\itemsep{-0.5em}
  \item{請跟著我唸:} 吃葡萄不土葡萄皮
  \item{請跟著我唸:} 馬超出操操場操馬餵馬吃馬草
  \item{請跟著我唸:} 紅鯉魚與綠鯉魚與驢
\end{enumerate}

% 5. 這是表格使用範例
\section{表格使用範例}
表格範例如下表\ref{table:example1}所示:
\begin{table}[htbp]
    \caption{Table example1}
    \label{table:example1}
    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{ | >{\Centering}p{3.5cm} | >{\Centering}p{3.5cm} |  >{\Centering}p{3.5cm} | >{\Centering}p{3.5cm} |}
        \hline
        \multicolumn{4}{| c |}{Convolution Neural Network Configuration} \\ \hline
        \multicolumn{2}{| c |}{1D} & \multicolumn{2}{ c |}{2D} \\\hline
        \multicolumn{2}{| c |}{input$(1,k\times k)$} & \multicolumn{2}{ c |}{input$(k, k)$} \\\hline\hline
        
        $k$=32 & $k$=64 & $k$=32 & $k$=64 \\ \hline
        
        \multirow{2}{*}{conv3-16, stride 1} & \multirow{2}{*}{conv3-16} & conv3-16, stride 1 & conv3-16, stride 1\\ 
         & & conv3-32, stride 1 & conv3-32, stride 1 \\\hline
         
        \multicolumn{2}{| c |}{maxpool-1d} & \multicolumn{2}{| c |}{maxpool-2d} \\\hline
        
        conv3-32 & conv3-32 & conv3-64 & conv3-64\\\hline
        
        \multicolumn{2}{| c |}{maxpool-1d} & \multicolumn{2}{| c |}{maxpool-2d} \\\hline
        
        conv3-64, stride 1 & conv3-64 & conv3-128 & conv3-128 \\ \hline
        
        \multicolumn{2}{| c |}{maxpool-1d} & \multicolumn{2}{| c |}{maxpool-2d} \\\hline
        
        conv3-128 & conv3-128 &\multicolumn{2}{| c |}{-}\\ \hline
        
        \multicolumn{2}{| c |}{maxpool-1d} & \multicolumn{2}{| c |}{-}\\ \hline
        conv3-128 & conv3-128 & \multicolumn{2}{| c |}{-} \\ \hline
        \multicolumn{2}{| c |}{maxpool-1d} & \multicolumn{2}{| c |}{-} \\ \hline
        \multicolumn{4}{| c |}{FC-64} \\\hline
        \multicolumn{4}{| c |}{FC-N} \\\hline
        \multicolumn{4}{| c |}{softmax} \\
        \hline
    \end{tabular}
    \end{adjustbox}
\end{table}

表格範例如下表\ref{table:example2}所示:
\begin{table}[htbp]
    \caption{Table example2}
    \label{table:example2}
    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{ | p{10cm} | >{\Centering}p{2cm} | >{\Centering}p{2cm} |}
        \hline
        %HAN Configuration
        \multicolumn{3}{| c |}{Hierarchical Attention Network Configuration} \\ \hline
        % parameter setting & A & B \\ \hline\hline
        input($l$, $n$) & $(1000, 10)$ &  $(2000, 10)$ \\ \hline
        threshold of token frequency $c$ & 5 & 5 \\ \hline
        dimension of word2vec embedding & 200 & 200\\ \hline
        \#layers of Bidirectional GRU (token level) & 2 & 2 \\ \hline
        \#neurons of Bidirectional GRU (token level)  & 10 & 10\\ \hline
        dimension of content vector $u_t$ & 10 & 10\\ \hline
        \#layers of Bidirectional GRU (instruction level) & 2 & 2 \\ \hline
        \#neurons of Bidirectional GRU (instruction level) & 10 & 10\\ \hline
        dimension of content vector $u_i$ & 10 & 10\\ \hline
        dimension of malware embedding $v$ & 20 & 20\\ 
        \hline
    \end{tabular}
    \end{adjustbox}
\end{table}

% 6.這是數學公式使用範例
\section{數學公式範例}
沒有，這裡沒有範例。

還不會用latex打數學公式？快去學！

% 7. 演算法使用範例
\section{數學公式範例}
type algorithm like this:
\begin{algorithm}
\caption{alg1.}\label{alg:euclid}
\begin{algorithmic}[1]
\Function{\textbf{function1}}{i1, i2, i3}
\State q $\gets$ 2
\State b $\gets$ 3 \Comment{im comment}

\For{$i \gets 1$ to $6$}
    \State yy $\gets$ xxx 
\EndFor
\If{jj}
    \State no good
\ElsIf{no jj}
    \State good 
\Else
    \State yayaya
\EndIf
\State \textbf{return} XSSdd

\EndFunction
\end{algorithmic}
\end{algorithm}