\begin{titlepage}
  \begin{center}
    \LARGE \chineseTitle{}  \\
    \LARGE \englishTitle{}  \\[1.5cm]
  
    \Large
    \begin{tabular}{c l c c l}
    研究生   & ：\studentCnName{} & \hspace{3cm}  & Student  & ：\studentEnName{} \\
    指導教授 & ：\advisorCnName{} & \hspace{3cm}  & Advisor  & ：\advisorEnName{}\\
    \end{tabular}
    \\[1.5cm]
    國立交通大學\\
    數據科學與工程研究所\\
    碩士論文\\[1cm]
	
    \begin{singlespace}
    A Thesis\\ 
    Submitted to Institute of Data Science and Engineering\\
    College of Computer Science\\
    National Chiao Tung University\\
    in Partial Fulfillment of the Requirements for the Degree of Master in Computer Science\\[1cm]
    July 2020\\
    Hsinchu, Taiwan, Republic of China\\
    \end{singlespace}

  \end{center}

  \vspace{\fill}

  \begin{center}
    {\LARGE 中華民國  109 年 7 月}
  \end{center}
\end{titlepage}