\begin{titlepage}

  \begin{center}
    \myHuge \textbf{國立交通大學}    \\[0.25cm]

    \Huge \textbf{數據科學與工程研究所} \\[0.25cm]

    \Huge \textbf{碩士論文} \\[1cm]
	
    \LARGE \chineseTitle{} \\[0.5cm]

    \LARGE \englishTitle{} \\
  \end{center}

  \vspace{\fill}

  \begin{tabular}{c l}
    {\makebox[8em][s]{\LARGE 研究生}}   & \LARGE ：\studentCnName{} \\[0.5cm]
    {\makebox[8em][s]{\LARGE 指導教授}} & \LARGE ：\advisorCnName{} \hspace{0.1cm} 教授\\
  \end{tabular}

  \vspace{3cm}

  \begin{center}
    {\LARGE 中華民國  109 年 7 月}
  \end{center}
\end{titlepage}
