\documentclass[12pt,a4paper,oneside]{book}

% border setting
\usepackage[ top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm ]{ geometry }

% The default for LaTeX is to have no indent after sectional headings, like \chapter and \section. ()
\usepackage{indentfirst}

% http://tex.stackexchange.com/questions/28333/continuous-v-per-chapter-section-numbering-of-figures-tables-and-other-docume
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

% This prevents placing floats before a section
\usepackage[section]{placeins}
\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

% source code hightlighting
\usepackage{listings}
\lstset{
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  captionpos=b,
  tabsize=2,
  basicstyle=\small,
  numberfirstline=true
}

% setting the page number to footer
\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}
% no header and footer bar
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% setup bibliography
% 自動生成cite用途
\usepackage[sorting=none,backend=bibtex]{biblatex}
\addbibresource{reference.bib}

% line height setting
\linespread{1.5}
\usepackage{setspace}

% indentation
\usepackage{indentfirst}
\setlength{\parindent}{0.88cm}

% Graphics settings
\usepackage{graphicx}
\graphicspath{ {./figures/}
               {./figures/introduction/}
               {./figures/ensemble_dl/}
               {./figures/experimental_result/}
               {./figures/methodology/}
               {./figures/related_work/}}
\usepackage{subfigure}
\usepackage{background}
\newcommand\DeactivateBG{\backgroundsetup{contents={}}}
\newcommand\ActivateBG{
  \backgroundsetup{
      contents={\includegraphics[]{logo.jpg}},
      scale=1,
      opacity=0.4,
      angle=0
  }
}

% 刪除線
\usepackage{ulem}

% matrix transform
\usepackage{amssymb}

% array(table)
\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{adjustbox}

% do not place figure at the middle of a empty page
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

% Chinese typesetting
\usepackage{xeCJK}

% for multi-row number equation
\usepackage{amsmath}

% Algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}


%\setCJKmainfont{SourceHanSansTW-Light.otf}
\setCJKmainfont[
  Path = {fonts/},
  BoldFont={SourceHanSansTW-Normal.otf},
  ItalicFont={SourceHanSansTW-Light.otf}
]{SourceHanSansTW-Light.otf}



\newcommand{\myHuge}[1]{\fontsize{40}{50} #1}

\newcommand{\chineseTitle}{論文名稱}
\newcommand{\englishTitle}{English name of your thesis.}

\newcommand{\studentCnName}{李伊伊}
\newcommand{\studentEnName}{Yi-Yi Lee}
\newcommand{\advisorCnName}{李貳貳}
\newcommand{\advisorEnName}{Two-Two Lee}

\usepackage{pdfpages}

\begin{document}

\pagenumbering{gobble} % no page numbering

\ActivateBG
\input{cover1.tex}
\input{cover2.tex}

\DeactivateBG

% 放審定書和授權書
% \includepdf[scale=1,pages={1-2}]{auth.pdf}

\pagenumbering{roman} % roman page numbering

\ActivateBG

% 摘要
\input{chapters/abstract_chinese.tex}
\input{chapters/abstract_english.tex}

% 致謝
\input{acknowledge.tex}

% 目錄
\tableofcontents
\listoftables
\listoffigures

% 章節架構僅供參考，請按照自己論文架構更改

\chapter{Introduction}
    \pagenumbering{arabic} % enabling page numbering
    \input{chapters/introduction.tex}
\chapter{Related Work}
    \label{chapter:related_work}
    \input{chapters/related_work.tex}
\chapter{Methodology}
    \label{chapter:methodology}
    \input{chapters/methodology.tex}
\chapter{Your propose model}
    \label{chapter:propose_model}
    \input{chapters/propose_model.tex}
\chapter{Experiments}
    \label{chapter:experiment_result}
    \input{chapters/experiment_result.tex}
\chapter{Conclusion and Future Work}
    \label{chapter:conclusion_featurework}
    \input{chapters/conclusion_featurework.tex}

\newpage
% 自動生成cited
% 在要cite的地方打上\cite{名稱}，名稱由reference.bib內去定義
% https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
\addcontentsline{toc}{chapter}{Reference} % generate toc of reference
\printbibliography[title={References}]

\end{document}
