% cite範例，cite有很多種的引用方式，以下示範了幾種不同的格式

@online{cite-example,
    title     = "cite example",
    url       = "https://www.cite.example",
}

% related work: ml based
@inproceedings{abou2004n,
  title={N-gram-based detection of new malicious code},
  author={Abou-Assaleh, Tony and Cercone, Nick and Keselj, Vlado and Sweidan, Ray},
  booktitle={Proceedings of the 28th Annual International Computer Software and Applications Conference, 2004. COMPSAC 2004.},
  volume={2},
  pages={41--42},
  year={2004},
  organization={IEEE}
}

@article{milosevic2017machine,
  title={Machine learning aided Android malware classification},
  author={Milosevic, Nikola and Dehghantanha, Ali and Choo, Kim-Kwang Raymond},
  journal={Computers \& Electrical Engineering},
  volume={61},
  pages={266--274},
  year={2017},
  publisher={Elsevier}
}

@incollection{kim2017image,
  title={Image-based malware classification using convolutional neural network},
  author={Kim, Hae-Jung},
  booktitle={Advances in Computer Science and Ubiquitous Computing},
  pages={1352--1357},
  year={2017},
  publisher={Springer}
}

